<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:text="@string/status_disconnected"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/axis_z"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/status"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/z_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/z_label" />

        <!-- android:maxHeight="1000dp" is a hack to centralize thumb -->
        <org.quadcopter.controller.util.VerticalSeekBar
            android:id="@+id/seek_bar_axis_z"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:max="255"
            android:maxHeight="1000dp" />        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/axis_y"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/status"
        android:layout_toRightOf="@+id/axis_z"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/y_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/y_label" />

        <!-- android:maxHeight="1000dp" is a hack to centralize thumb -->
        <org.quadcopter.controller.util.VerticalSeekBar
            android:id="@+id/seek_bar_axis_y"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:max="7"
            android:progress="4"
            android:maxHeight="1000dp" />        
    </LinearLayout>

</RelativeLayout>