<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cube_menu_option"
        android:title="@string/cube_menu" />
    <item
        android:id="@+id/settings_menu_option"
        android:title="@string/settings" />
</menu>